<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/darkly-flat.css">
    <link rel="stylesheet" href="./custom.css">
    <link rel="icon" type="image/png" href="https://cdn.glitch.com/d74f7a5f-e192-4870-887c-0722204c2aa3%2F28795726_593782034313705_7768182477461168594_n.png?1536417717898" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Chargement ...</title>
    <style>
    
    .img-hover img {
      -webkit-transition: all .3s ease; /* Safari and Chrome */
      -moz-transition: all .3s ease; /* Firefox */
      -o-transition: all .3s ease; /* IE 9 */
      -ms-transition: all .3s ease; /* Opera */
      transition: all .3s ease;
      position:relative;
    }
      
    .img-hover img:hover {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform:translateZ(0) scale(1.50); /* Safari and Chrome */
        -moz-transform:scale(1.50); /* Firefox */
        -ms-transform:scale(1.50); /* IE 9 */
        -o-transform:translatZ(0) scale(1.50); /* Opera */
        transform:translatZ(0) scale(1.50);
    }

    .img-hover:hover:after {
        content:"";
        position:absolute;
        top:0;
        left:0;
        z-index:2;
        width:30px;
        height:30px;
        border:1px solid #000;
    }

    /**To keep upscaled images visible on mobile, 
    increase left & right margins a bit**/  
    @media only screen and (max-width: 768px) {   
      ul.gallery {      
        margin-left: 15vw;       
        margin-right: 15vw;
      }
    }
    
        :root {
      --jumbotron-padding-y: 1rem;
    }

    .jumbotron {
      padding-top: var(--jumbotron-padding-y);
      padding-bottom: var(--jumbotron-padding-y);
      margin-bottom: 0;
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: calc(var(--jumbotron-padding-y) * 2);
        padding-bottom: calc(var(--jumbotron-padding-y) * 2);
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 80rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
    </style>
  </head>
  <body>
    <div id="main-header"></div>
    <main role="main" class="bg-light">
    <section class="jumbotron text-center bg-light">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-link-list" data-toggle="list" href="#list-link" role="tab" aria-controls="link">Étape 1 — Le lien</a>
                <a class="list-group-item list-group-item-action" id="list-create-list" data-toggle="list" href="#list-create" role="tab" aria-controls="create">Étape 2 — La notification</a>
                <a class="list-group-item list-group-item-action" id="list-subscribe-list" data-toggle="list" href="#list-subscribe" role="tab" aria-controls="subscribe">Étape 3 — Extension du compte</a>
                <a class="list-group-item list-group-item-action" id="list-access-list" data-toggle="list" href="#list-access" role="tab" aria-controls="access">Étape 4 — Accéder au robot</a>
              </div>
            </div>
            <div class="col-8 img-hover">
              <div class="text-danger text-center font-weight-bold p-1 border border-danger">
                <span class="fas fa-exclamation-triangle"></span>
                Si vous êtes que sur Messenger et pas sur Facebook, vous ne pouvez pas accéder au robot !
                <span class="fas fa-exclamation-triangle"></span>
                <br>
                <span class="fas fa-exclamation-triangle"></span>
                Il faut impérativement un compte Facebook pour être testeur
                <span class="fas fa-exclamation-triangle"></span>
              </div>
              <br>
              <br>
              <span class="d-sm-none text-warning">Ce message s'affiche si vous êtes sur un écran trop petit.<br>Si vous êtes sur téléphone, mettez votre téléphone en mode paysage pour plus de confort.<br><br></span>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-link" role="tabpanel" aria-labelledby="list-link-list">
                  <span class="mt-5">Vous devez d'abord vous rendre sur le site de Facebook Developers en cliquant sur le bouton ci-dessous</span>
                <br>
                <a class="btn btn-social btn-facebook mt-3" id="facebook-dev-btn" href="https://developers.facebook.com/requests/" target="_blank">
                  <span class="fab fa-facebook-square"></span>
                  Accéder au lien
                </a>
                </div>
                <div class="tab-pane fade" id="list-create" style="cursor: pointer;" role="tabpanel" aria-labelledby="list-create-list">
                  Maintenant, il existe 2 cas de figure : 
                  <br>
                  <br>
                  <ul class="list-group">
                    <li class="list-group-item">
                      Si vous ne voyez aucune annonce, envoyez-moi un message (à Tony Ranini)
                      <img src="./NoNotif.png" class="mt-3 img-fluid img-thumbnail" alt="Aucune notification">
                    </li>
                    <li class="list-group-item">
                      Sinon, vous devriez voir l'annonce avec le bouton "Confirmer" grisé.
                      <br>
                      Cliquez sur le bouton "Inscrivez-vous dès maintenant !"
                      <img src="./InscrivezVousNow.png" class="mt-3 img-fluid img-thumbnail" alt="Inscrivez-vous dès maintenant !">
                    </li>
                  </ul> 
                </div>
                <div class="tab-pane fade" id="list-subscribe" role="tabpanel" style="cursor: pointer;" aria-labelledby="list-subscribe-list">
                  Cette étape aura pour finalité d'étendre votre compte aux fonctionnalités "Développeurs" qui vous permettent de devenir Testeur du robot.
                  <br>
                  <br>
                  Après avoir cliqué sur le bouton vert "Inscrivez-vous dès maintenant !", une boîte modale s'ouvre.
                  <br>
                  Cliquez sur "Suivant" et ne cochez pas la case en dessous !
                  <img src="./NextAfterSub.png" class="mt-3 img-fluid img-thumbnail" alt="Cliquez sur 'Suivant' et ne cochez pas la case en dessous !">
                  <br>
                  Cliquez sur "Étudiant"
                  <img src="./StudentSub.png" class="mt-3 img-fluid img-thumbnail" alt="Sélectionnez Étudiant">
                  <br><br>
                  Vous avez bien étendu votre compte. Vous pouvez maintenant confirmer l'annonce en cliquant sur le bouton "Confirmer"
                  <img src="./RealConfirm.png" class="mt-3 img-fluid img-thumbnail" alt="Confirmer">
                  <br><br><br>
                  Si tout s'est bien passé, vous devriez voir ceci après avoir cliqué sur "Confirmer"
                  <img src="./Success.png" class="mt-3 img-fluid img-thumbnail" alt="OK">
                </div>
                <div class="tab-pane fade" id="list-access" role="tabpanel" style="cursor: pointer;" aria-labelledby="list-access-list">
                  Si vous savez déjà comment parler au robot, vous avez terminé et normalement le robot peut vous répondre !
                  <br><br>
                  Sinon, vous pouvez y accéder en cliquand sur le bouton ci-dessous
                  <br>
                  <a class="btn btn-social btn-twitter mt-3" id="facebook-bot-page" href="https://m.me/MPLLKHelper" target="_blank">
                  <span class="fab fa-facebook-messenger"></span>
                  Parlez au MP Lakanal Helper
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $.get('./header.html', function(html){
        $(html).appendTo($('#main-header'));
      });
      $(document).ready(function(){
        document.title = 'Tutoriel';
      });
    </script>
  </body>
</html>